spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.colin.bean
# \u914D\u7F6E\u6570\u636E\u5E93\u7684\u5185\u5BB9
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc201910?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
# \u663E\u793ADebug\u7684\u4FE1\u606F
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true